# SimpleBook

./: README.md  SimpleBookApi.sln
SimpleBookApi/: Program.cs  SimpleBookApi.csproj
SimpleBookApi/AutoMapper/: ModelsToViewModelsMappingProfile.cs  ResgiterMappings.cs  ViewModelsToModelsMappingProfile.cs
SimpleBookApi/Controllers/: BookController.cs
SimpleBookApi/Dtos/: BookDto.cs  CreateBookDto.cs  EditBookDto.cs
SimpleBookApi/Enums/: BookEnum.cs
SimpleBookApi/Initializer/: Initializer.cs
SimpleBookApi/Models/: BaseClass.cs  Book.cs
SimpleBookApi/Properties/: launchSettings.json
SimpleBookApi/Repositories/: BookRepository.cs  RepositoryGeneric.cs
SimpleBookApi/Repositories/Configuration/: ApiContext.cs
SimpleBookApi/Repositories/Interfaces/: IBookRepository.cs  IRepositoryGeneric.cs
SimpleBookApi/Services/: BookService.cs
SimpleBookApi/Services/Interfaces/: IBookService.cs
SimpleBookApi/Swagger/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
SimpleBookApi/Validators/: BookDtoValidator.cs
SimpleBookApiTests/: SimpleBookApiTests.csproj
SimpleBookApiTests/Controllers/: BookControllerTests.cs
SimpleBookWebApp/: Program.cs  appsettings.Development.json  appsettings.json
SimpleBookWebApp/Data/: HttpClientHelper.cs  HttpRequestHelper.cs
SimpleBookWebApp/Data/HttpVerbs/: Delete.cs  Get.cs  Post.cs  Put.cs
SimpleBookWebApp/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleBookWebApp/Pages/Shared/: _Layout.cshtml
SimpleBookWebApp/Properties/: launchSettings.json
SimpleBookWebApp/ViewModels/: BookViewModel.cs
